kotlin.code.style=official
kotestVersion=4.6.1
postgresDriverVersion=42.2.21
exposedVersion=0.32.1
hikariCpVersion=4.0.3
hopliteVersion=1.4.7
kmongoVersion=4.2.8
kotlinPoetVersion=1.9.0
kasechangeVersion=1.3.0