kotlin.code.style=official
kotlinVersion=1.5.21
kotestVersion=4.6.1
postgresDriverVersion=42.2.23
exposedVersion=0.33.1
hikariCpVersion=5.0.0
kmongoVersion=4.2.8
kotlinPoetVersion=1.9.0
kasechangeVersion=1.3.0
serializationVersion=1.2.2