enums {
  Department {
    values = [
      WEBOPS,
      FINANCE,
      SPONSORSHIP_AND_PR,
      SHOWS_AND_EXHIBITIONS,
      ENVISAGE,
      EVOLVE,
      EVENTS_AND_WORKSHOPS,
      PUBLICITY,
      CONCEPT_AND_DESIGN,
      OPERATIONS_AND_INFRASTRUCTURE_PLANNING,
      ADMIN,
      QMS
    ]
  }

  UserRole {
    values = [COORDINATOR, HEAD, CORE, COCAS, COCAD]
  }
}

models {
  User {
    name {type = "String"}
    email {type = "String", unique = true}
    rollNumber {type = "String", unique = true}
    department {type = "Enum", source = "Department"}
    role {type = "Enum", source = "UserRole", default = "COORDINATOR"}
    password {type = "String"}
    salt {type = "String"}
    profilePic {type = "String?"}
    coverPic {type = "String?"}
    upi {type = "String?"}
    mobile {type = "String"}
    finManagerForDept {type = "Enum?", source = "Department"}
    enabled {type = "Boolean", default = "false"}
    verified {type = "Boolean", default = "false"}
  }
}